# apiTrikiAspNetCore

./: ApiTriki.sln  README.md  trikidb.sql
ApiTriki/: ApiTriki.csproj  Program.cs  Startup.cs  appsettings.json
ApiTriki/Controllers/: TipoDocumentController.cs  UserController.cs
ApiTriki/Properties/: launchSettings.json
Business.Model/User/: AuthProccess.cs
Triki.BL/: Triki.BL.csproj
Triki.BL/Components/: TipoDocumentBL.cs  UserBL.cs
Triki.BL/Mapping/: MappingProfile.cs
Triki.CI/Dto/: AppSettingsDto.cs  AuthDto.cs  LoginDto.cs  ResponseBaseDto.cs  UserDto.cs  UserUpdateDto.cs
Triki.CI/Interfaces/: IAuth.cs
Triki.CI/Mapping/: UserMapping.cs
Triki.CI/Models/: TipoDocument.cs  User.cs
Triki.CI/Tools/: Constants.cs
Triki.Data.Mysql/: DbContextSqlTriki.cs  Triki.Data.Sql.csproj
Triki.Data.Mysql/Operations/: TipoDocumentDB.cs  UserDB.cs
