<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triki.BL\Triki.BL.csproj" />
    <ProjectReference Include="..\Triki.CI\Triki.CI.csproj" />
    <ProjectReference Include="..\Triki.Data.Mysql\Triki.Data.Sql.csproj" />
  </ItemGroup>


</Project>
